# TP-Integrador-POO-II-2024-Grupo-G

./: PROYECTO INTEGRADOR - Grupo G - POOII - 2024.docx  ~$OYECTO INTEGRADOR - Grupo G - POOII - 2024.docx
Integrador/: pom.xml
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/: IntegradorApplication.java  ServletInitializer.java  SistemaApplication.java
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/Repository/: CategoriaImp.java  CategoriaRep.java  ClienteImp.java  ClienteRep.java  ProductoDao.java  ProductoImp.java  ProductoRep.java  UsuarioImp.java
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/Services/: CategoriaServ.java  CategoriaServicio.java  ClienteServ.java  ClienteServicio.java  EntidadNoEncontradaExcepcion.java  ProductoServ.java  ProductoServicio.java  UsuarioDao.java  UsuarioServicio.java
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  IndexController.java  LoginController.java  ProductoController.java  UsuarioController.java
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/dao/: CategoriaDao.java  CategoriaDaoImp.java  ClienteDao.java  ClienteDaoImp.java  ProductoDao.java  ProductoDaoImp.java
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/models/: Categoria.java  Cliente.java  Producto.java  Usuario.java
Integrador/src/main/java/com/IntegradorGrupoG/Integrador/utils/: JWTUtil.java
Integrador/src/main/resources/: application.properties
Integrador/src/main/resources/static/: BD CONSULTAS  clientes.html  index.html  indexCopia.html  product.html  productos.html  registroCliente.html  tables.html
Integrador/src/main/resources/static/Anterior/Iter1 Antes de sacar javascript/: blank.html  categorias Vie.html  checkout.html  clientes.html  home Vie.html  indexCopia.html  login.html  product.html  productos.html  store.html
Integrador/src/main/resources/static/Anterior/Iter1 Antes de sacar javascript/TEMPLATEVIEJO/: index.html
Integrador/src/main/resources/static/Anterior/Iter1 Antes de sacar javascript/docs/: dp-iteración-1.md  erp.md
Integrador/src/main/resources/static/Anterior/Iter1 Antes de sacar javascript/js/: clientes.js  login.js  productos.js  productos2.js
Integrador/src/main/resources/static/TEMPLATE VIEJO/: 404.html
Integrador/src/main/resources/static/TEMPLATE VIEJO/js/: clientes.js
Integrador/src/main/resources/static/TEMPLATEVIEJO/: clientes.html  index.html
Integrador/src/main/resources/static/TEMPLATEVIEJO/js/: clientes.js
Integrador/src/main/resources/static/docs/: dp-iteración-2.md  erp.md
Integrador/src/main/resources/static/js/: clientes.js  login.js  productos.js  productos2.js  registrarCliente.js  registrarClienteUser.js
Integrador/src/main/resources/templates/: actualizarCategoria.html  actualizarCliente.html  actualizarProducto.html  categorias.html  clientes.html  index.html  index1.html  login.html  nuevaCategoria.html  nuevoCliente.html  nuevoProducto.html  productos.html  registroCliente.html
Integrador/src/test/java/com/IntegradorGrupoG/Integrador/: IntegradorApplicationTests.java
Proyecto-Integrador-GrupoG-PooII2024/: pom.xml
docs/: dp-iteración-1.md  dp-iteración-2.md  retrospectiva-iteracion-X.md  roadmap.md
