Video min 4.18.20
3.28.30 agregar encrip contrasenia usuario.

data access object

NO SE PUEDE PONER MAYUSCULAS EN LOS ATRIBUTOS DE LA BD, JPA TIRA ERROR


INSERT INTO `cliente` VALUES (1,'255225','apell1','nom1','2024-11-23T18:27:04.692+00:00','Lote 1','111@mail.com','375811111')
INSERT INTO `cliente` VALUES (2,'2222','apell2','nom2','2024-11-23T18:27:04.692+00:00','Lote 2','222@mail.com','3758222')



INSERT INTO `categoria` VALUES (1,'Alimentacion');
INSERT INTO `categoria` VALUES (2,'Indumentaria');
INSERT INTO `categoria` VALUES (3,'Higiene');

INSERT INTO `producto`VALUES (1,'Arroz','Arroz por 1k',850,10,1);
INSERT INTO `producto`VALUES (2,'Fideo','Fideo por 1k',950,10,1);
INSERT INTO `producto`VALUES (3,'Jabon','Jabon por unidad',150,5,3);
INSERT INTO `producto`VALUES (4,'Pantalon','Pantalon hombre T36',250,5,2);